# Proyecto-EncargoN2

./: README.md  pom.xml
Microservice-classroom/: pom.xml
Microservice-classroom/src/main/java/com/microservice/classroom/: MicroserviceClassroomApplication.java
Microservice-classroom/src/main/java/com/microservice/classroom/assembler/: ClassroomDTOAssembler.java  ClassroomModelAssembler.java
Microservice-classroom/src/main/java/com/microservice/classroom/client/: CourseClient.java
Microservice-classroom/src/main/java/com/microservice/classroom/controller/: ClassroomController.java  ClassroomControllerV2.java
Microservice-classroom/src/main/java/com/microservice/classroom/dto/: ClassroomDTO.java  ClassroomResponseDTO.java  CourseDTO.java
Microservice-classroom/src/main/java/com/microservice/classroom/model/: Classroom.java
Microservice-classroom/src/main/java/com/microservice/classroom/repository/: ClassroomRepository.java
Microservice-classroom/src/main/java/com/microservice/classroom/service/: ClassroomService.java  ClassroomServiceImpl.java
Microservice-classroom/src/main/resources/: application.properties  application.yml  data.sql
Microservice-classroom/src/test/java/com/microservice/classroom/: ClassroomControllerTests.java  ClassroomRepositoryTests.java  ClassroomServiceTests.java  MicroserviceClassroomApplicationTests.java
Microservice-config/: pom.xml
Microservice-config/src/main/java/com/microservice/config/: MicroserviceConfigApplication.java
Microservice-config/src/main/resources/configurations/: msvc-classroom.yml  msvc-course.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-sede.yml  msvc-student.yml  msvc-teacher.yml
Microservice-course/: pom.xml
Microservice-course/src/main/java/com/microservice/course/: CourseApplication.java  MicroserviceCourseApplication.java
Microservice-course/src/main/java/com/microservice/course/client/: TeacherClient.java
Microservice-course/src/main/java/com/microservice/course/controller/: CourseController.java
Microservice-course/src/main/java/com/microservice/course/dto/: CourseWithTeacherDTO.java  TeacherDTO.java
Microservice-course/src/main/java/com/microservice/course/model/: Course.java
Microservice-course/src/main/java/com/microservice/course/repository/: CourseRepository.java
Microservice-course/src/main/java/com/microservice/course/service/: CourseService.java  CourseServiceImpl.java
Microservice-course/src/main/resources/: application.yml  data.sql
Microservice-eureka/: pom.xml
Microservice-eureka/src/main/java/com/microservice/eureka/: MicroserviceEurekaApplication.java
Microservice-eureka/src/main/resources/: application.yml
Microservice-gateway/: pom.xml
Microservice-gateway/src/main/java/com/microservice/gateway/: MicroserviceGatewayApplication.java
Microservice-gateway/src/main/resources/: application.yml
Microservice-sede/: pom.xml
Microservice-sede/src/main/java/com/microservice/sede/: MicroserviceSedeApplication.java
Microservice-sede/src/main/java/com/microservice/sede/assembler/: SedeDTOAssembler.java  SedeModelAssembler.java
Microservice-sede/src/main/java/com/microservice/sede/client/: ClassroomClient.java
Microservice-sede/src/main/java/com/microservice/sede/controller/: SedeController.java  SedeControllerV2.java
Microservice-sede/src/main/java/com/microservice/sede/dto/: ClassroomDTO.java  SedeDTO.java  SedeResponseDTO.java
Microservice-sede/src/main/java/com/microservice/sede/model/: Sede.java
Microservice-sede/src/main/java/com/microservice/sede/repository/: SedeRepository.java
Microservice-sede/src/main/java/com/microservice/sede/service/: SedeService.java  SedeServiceImpl.java
Microservice-sede/src/main/resources/: application.properties  application.yml  data.sql
Microservice-sede/src/test/java/com/microservice/sede/: MicroserviceSedeApplicationTests.java  SedeControllerTests.java  SedeServiceTests.java
Microservice-student/: pom.xml
Microservice-student/src/main/java/com/microservice/student/: MicroserviceStudentApplication.java
Microservice-student/src/main/java/com/microservice/student/assembler/: StudentDTOAssembler.java  StudentModelAssembler.java
Microservice-student/src/main/java/com/microservice/student/client/: CourseClient.java
Microservice-student/src/main/java/com/microservice/student/controller/: StudentController.java  StudentControllerV2.java
Microservice-student/src/main/java/com/microservice/student/dto/: CourseDTO.java  StudentDTO.java  StudentResponseDTO.java
Microservice-student/src/main/java/com/microservice/student/model/: Student.java
Microservice-student/src/main/java/com/microservice/student/repository/: StudentRepository.java
Microservice-student/src/main/java/com/microservice/student/service/: StudentService.java  StudentServiceImpl.java
Microservice-student/src/main/resources/: application.yml  data.sql
Microservice-student/src/test/java/com/microservice/student/: StudentControllerTests.java  StudentRepositoryTests.java  StudentServiceTests.java
Microservice-teacher/: .gitignore  pom.xml
Microservice-teacher/src/main/java/com/microservice/teacher/: MicroserviceTeacherApplication.java  TeacherApplication.java
Microservice-teacher/src/main/java/com/microservice/teacher/assembler/: TeacherDTOAssembler.java  TeacherModelAssembler.java
Microservice-teacher/src/main/java/com/microservice/teacher/client/: CourseClient.java
Microservice-teacher/src/main/java/com/microservice/teacher/controller/: TeacherController.java  TeacherControllerV2.java
Microservice-teacher/src/main/java/com/microservice/teacher/dto/: CourseDTO.java  TeacherDTO.java  TeacherResponseDTO.java
Microservice-teacher/src/main/java/com/microservice/teacher/model/: Teacher.java
Microservice-teacher/src/main/java/com/microservice/teacher/repository/: TeacherRepository.java
Microservice-teacher/src/main/resources/: application.yml  data.sql
Microservice-teacher/src/test/java/com/microservice/teacher/: MicroserviceTeacherApplicationTests.java  TeacherServiceTests.java
(+4 files in other folders)
